<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
<head>
<title>Nice Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<LINK href="main.css" rel="stylesheet" type="text/css">


<style type="text/css">
 input[type="button"]{
	-moz-box-shadow:inset 0px 1px 0px 0px #dcecfb;
	-webkit-box-shadow:inset 0px 1px 0px 0px #dcecfb;
	box-shadow:inset 0px 1px 0px 0px #dcecfb;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #bddbfa), color-stop(1, #80b5ea) );
	background:-moz-linear-gradient( center top, #bddbfa 5%, #80b5ea 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#bddbfa', endColorstr='#80b5ea');
	background-color:#bddbfa;
	-webkit-border-top-left-radius:0px;
	-moz-border-radius-topleft:0px;
	border-top-left-radius:0px;
	-webkit-border-top-right-radius:0px;
	-moz-border-radius-topright:0px;
	border-top-right-radius:0px;
	-webkit-border-bottom-right-radius:0px;
	-moz-border-radius-bottomright:0px;
	border-bottom-right-radius:0px;
	-webkit-border-bottom-left-radius:0px;
	-moz-border-radius-bottomleft:0px;
	border-bottom-left-radius:0px;
	text-indent:0;
	border:1px solid #84bbf3;
	display:inline-block;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	font-style:normal;
	height:40px;
	line-height:40px;
	width:100px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #528ecc;
}
input[type="button"]:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #80b5ea), color-stop(1, #bddbfa) );
	background:-moz-linear-gradient( center top, #80b5ea 5%, #bddbfa 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#80b5ea', endColorstr='#bddbfa');
	background-color:#80b5ea;
}input[type="button"]:active {
	position:relative;
	top:1px;
}</style>

<script type="text/javascript">
            function updateTextColour(value) {
                document.body.style.color = '#' + value;
            }
        </script>


</head>
<body>


<div class="box"><h1 style = "text-align:center; color:green" >Application for Employment</h1>

	<form method="post">
		<p>
		Are you a citizen of the united states?
		<input name="Checkbox1" type="checkbox">
		</p>
		
		<p> Do you know how to program in Java?
		<input name="Checkbox2" type="checkbox">
		</p>
		
		<p>
		How many years of programming experience do you have?
		
		
		<select name="Select1">
		<option>Experience</option>
		<option>No Experience</option>
		<option>0-2 Years Experience </option>
		<option>2-5 Years Experience </option>
		<option>5-10 Years Experience </option>
		<option>10+ Years Experience </option>
		</select>
		</p>
			
			
			
		<p>	
		What is your favorite color?
		
		<select name="backGround" size="1" onChange="updateTextColour(this.value)">
                <option value="000000">[Black]</option>
                <option value="FF0400">[Red]</option>
                <option value="EFE800">[Yellow]</option>
                <option value="05EF00">[Green]</option>
                <option value="0206FF">[Blue]</option>
            </select>

		</p>
		
		<fieldset name="Fieldset1">
		<legend>How would you rate your programming skills?</legend>
			<input checked="true" name="Radio1" type="radio" value="1"> Master <br>
			<input name="Radio1" type="radio" value="2"> Average <br>
			<input name="Radio1" type="radio" value = "3"> Poor 
		</fieldset>
		
		
		<p>What is your first name?
			<input name="Text2" type="text"></p>
			
		<p>What is your last name?	
			<input name="Text3" type="text"></p>
			
		<p>Tell us about yourself: <textarea name="TextArea1" cols="50" rows="6"></textarea></p>
		<p>Where do you see yourself in 5 years? <textarea name="TextArea1" cols="50" rows="6"></textarea></p>
		
		
		<input name="Reset" type="button" value="Submit" />
		
		<input name="Button1" type="reset" value="Reset!" />
		</form>
		
</div>
</body>
</html>
